config FH_I2C_SETTING_G0
	bool "I2C Manual Setting"
	default n

if FH_I2C_SETTING_G0
	config FH_I2C_CHOOSE_G0
	int "Choose I2C"
	range 0 10
	default 0
endif

config FH_GPIO_SENSOR_RESET_SETTING_G0
	bool "Sensor Reset GPIO Manual Setting"
	default n

if FH_GPIO_SENSOR_RESET_SETTING_G0
	config FH_GPIO_SENSOR_RESET_G0
	int "Sensor Reset GPIO"
	range 0 100
	default 0
endif

choice
	prompt "Choose sensor"
	default FH_USING_OVOS02K_MIPI_G0

	config FH_USING_OVOS02K_MIPI_G0
		bool "ovos02k_mipi"

	config FH_USING_OVOS02D_MIPI_G0
		bool "ovos02d_mipi"

	config FH_USING_OVOS02H_MIPI_G0
		bool "ovos02h_mipi"

	config FH_USING_OVOS02G10_MIPI_G0
		bool "ovos02g10_mipi"

	config FH_USING_OVOS03A_MIPI_G0
		bool "ovos03a_mipi"

	config FH_USING_OVOS04C10_MIPI_G0
		bool "ovos04c10_mipi"

	config FH_USING_OVOS05_MIPI_G0
		bool "ovos05_mipi"

	config FH_USING_OVOS06A_MIPI_G0
		bool "ovos06a_mipi"

	config FH_USING_OVOS08_MIPI_G0
		bool "ovos08_mipi"

	config FH_USING_SC3335_MIPI_G0
		bool "sc3335_mipi"

	config FH_USING_SC3336_MIPI_G0
		bool "sc3336_mipi"

	config FH_USING_SC4336_MIPI_G0
		bool "sc4336_mipi"

	config FH_USING_SC5336_MIPI_G0
		bool "sc5336_mipi"

	config FH_USING_SC200AI_MIPI_G0
		bool "sc200ai_mipi"

	config FH_USING_SC450AI_MIPI_G0
		bool "sc450ai_mipi"

	config FH_USING_SC530AI_MIPI_G0
		bool "sc530ai_mipi"

	config FH_USING_OV2735_MIPI_G0
		bool "ov2735_mipi"

	config FH_USING_GC2083_MIPI_G0
		bool "gc2083_mipi"

	config FH_USING_IMX415_MIPI_G0
		bool "imx415_mipi"

	config FH_USING_PS5270_MIPI_G0
		bool "ps5270_mipi"

	config FH_USING_JXF23_DVP_G0
		bool "jxf23_dvp"

	config FH_USING_DUMMY_SENSOR_G0
		bool "dummy_sensor"
endchoice

config FH_SENSOR_FORMAT_MANUAL_SETTING_G0
	bool "Sensor Format Manual Setting"
	default n

	if FH_SENSOR_FORMAT_MANUAL_SETTING_G0
		config ISP_FORMAT_G0
		hex "Sensor Format"
		default 0x1202

		config VI_INPUT_WIDTH_G0
		int "Sensor input Width"
		default 2688

		config VI_INPUT_HEIGHT_G0
		int "Sensor input Width"
		default 1520
	endif

choice
	prompt "Select ISP FORMAT"
	depends on !FH_SENSOR_FORMAT_MANUAL_SETTING_G0
	default FH_APP_USING_FORMAT_1080P30_G0
	help
		Select the FORMAT of  ISP.
	config FH_APP_USING_FORMAT_1536X1536P25_G0
		bool "FORMAT_1536X1536P25"

	config FH_APP_USING_FORMAT_1536X1536P30_G0
		bool "FORMAT_1536X1536P30"

	config FH_APP_USING_FORMAT_720P15_G0
		bool "FORMAT_720P15"

	config FH_APP_USING_FORMAT_720P20_G0
		bool "FORMAT_720P20"

	config FH_APP_USING_FORMAT_720P25_G0
		bool "FORMAT_720P25"

	config FH_APP_USING_FORMAT_720P90_G0
		bool "FORMAT_720P90"

	config FH_APP_USING_FORMAT_720P25_WDR_G0
		bool "FORMAT_720P25_WDR"

	config FH_APP_USING_FORMAT_720P30_WDR_G0
		bool "FORMAT_720P30_WDR"

	config FH_APP_USING_FORMAT_1080P15_G0
		bool "FORMAT_1080P15"

	config FH_APP_USING_FORMAT_1080P15_SLAVE_G0
		bool "FORMAT_1080P15_SLAVE"

	config FH_APP_USING_FORMAT_1080P20_G0
		bool "FORMAT_1080P20"

	config FH_APP_USING_FORMAT_1080P20_SLAVE_G0
		bool "FORMAT_1080P20_SLAVE"

	config FH_APP_USING_FORMAT_1080P25_G0
		bool "FORMAT_1080P25"

	config FH_APP_USING_FORMAT_1080P30_G0
		bool "FORMAT_1080P30"

	config FH_APP_USING_FORMAT_1080P60_G0
		bool "FORMAT_1080P60"

	config FH_APP_USING_FORMAT_1080P25_WDR_G0
		bool "FORMAT_1080P25_WDR"

	config FH_APP_USING_FORMAT_1080P30_WDR_G0
		bool "FORMAT_1080P30_WDR"

	config FH_APP_USING_FORMAT_1536P15_G0
		bool "FORMAT_1536P15"

	config FH_APP_USING_FORMAT_1536P25_WDR_G0
		bool "FORMAT_WDR_1536P25"

	config FH_APP_USING_FORMAT_1536P30_WDR_G0
		bool "FORMAT_WDR_1536P30"

	config FH_APP_USING_FORMAT_1536P40_WDR_G0
		bool "FORMAT_WDR_1536P40"

	config FH_APP_USING_FORMAT_2304X1296P15_G0
		bool "FORMAT_2304X1296P15"

	config FH_APP_USING_FORMAT_2304X1296P15_SLAVE_G0
		bool "FORMAT_2304X1296P15_SLAVE"

	config FH_APP_USING_FORMAT_2304X1296P15_SELFSYNC_G0
		bool "FORMAT_2304X1296P15_SELFSYNC"

	config FH_APP_USING_FORMAT_2304X1296P25_G0
		bool "FORMAT_2304X1296P25"

	config FH_APP_USING_FORMAT_2304X1296P25_SLAVE_G0
		bool "FORMAT_2304X1296P25_SLAVE"

	config FH_APP_USING_FORMAT_2304X1296P25_SELFSYNC_G0
		bool "FORMAT_2304X1296P25_SELFSYNC"

	config FH_APP_USING_FORMAT_2304X1296P30_G0
		bool "FORMAT_2304X1296P30"

	config FH_APP_USING_FORMAT_2304X1296P30_SLAVE_G0
		bool "FORMAT_2304X1296P30_SLAVE"

	config FH_APP_USING_FORMAT_2304X1296P30_SELFSYNC_G0
		bool "FORMAT_2304X1296P30_SELFSYNC"

	config FH_APP_USING_FORMAT_2304X1296P25_WDR_G0
		bool "FORMAT_2304X1296P25_WDR"

	config FH_APP_USING_FORMAT_400WP10_G0
		bool "FORMAT_400WP10"

	config FH_APP_USING_FORMAT_400W12P5_G0
		bool "FORMAT_400W12P5"

	config FH_APP_USING_FORMAT_400WP15_G0
		bool "FORMAT_400WP15"

	config FH_APP_USING_FORMAT_400WP15_SLAVE_G0
		bool "FORMAT_400WP15_SLAVE"

	config FH_APP_USING_FORMAT_400WP15_SELFSYNC_G0
		bool "FORMAT_400WP15_SELFSYNC"

	config FH_APP_USING_FORMAT_400WP20_G0
		bool "FORMAT_400WP20"

	config FH_APP_USING_FORMAT_400WP20_SLAVE_G0
		bool "FORMAT_400WP20_SLAVE"

	config FH_APP_USING_FORMAT_400WP25_G0
		bool "FORMAT_400WP25"

	config FH_APP_USING_FORMAT_400WP25_SLAVE_G0
		bool "FORMAT_400WP25_SLAVE"

	config FH_APP_USING_FORMAT_400WP25_SELFSYNC_G0
		bool "FORMAT_400WP25_SELFSYNC"

	config FH_APP_USING_FORMAT_400WP30_G0
		bool "FORMAT_400WP30"

	config FH_APP_USING_FORMAT_400WP30_SLAVE_G0
		bool "FORMAT_400WP30_SLAVE"

	config FH_APP_USING_FORMAT_400WP30_SELFSYNC_G0
		bool "FORMAT_400WP30_SELFSYNC"

	config FH_APP_USING_FORMAT_400W12P5_WDR_G0
		bool "FORMAT_400W12P5_WDR"

	config FH_APP_USING_FORMAT_400WP15_WDR_G0
		bool "FORMAT_400WP15_WDR"

	config FH_APP_USING_FORMAT_400WP15_WDR_SLAVE_G0
		bool "FORMAT_400WP15_WDR_SLAVE"

	config FH_APP_USING_FORMAT_400WP20_WDR_G0
		bool "FORMAT_400WP20_WDR"

	config FH_APP_USING_FORMAT_400WP25_WDR_G0
		bool "FORMAT_400WP25_WDR"

	config FH_APP_USING_FORMAT_400WP30_WDR_G0
		bool "FORMAT_400WP30_WDR"

	config FH_APP_USING_FORMAT_2688X1520P25_G0
		bool "FORMAT_2688X1520P25"

	config FH_APP_USING_FORMAT_2688X1520P30_G0
		bool "FORMAT_2688X1520P30"

	config FH_APP_USING_FORMAT_2688X1520P25_WDR_G0
		bool "FORMAT_2688X1520P25_WDR"

	config FH_APP_USING_FORMAT_2688X1520P30_WDR_G0
		bool "FORMAT_2688X1520P30_WDR"

	config FH_APP_USING_FORMAT_500W12P5_G0
		bool "FORMAT_500W12P5"

	config FH_APP_USING_FORMAT_500WP15_G0
		bool "FORMAT_500WP15"

	config FH_APP_USING_FORMAT_500WP20_G0
		bool "FORMAT_500WP20"

	config FH_APP_USING_FORMAT_500WP25_G0
		bool "FORMAT_500WP25"

	config FH_APP_USING_FORMAT_500W12P5_WDR_G0
		bool "FORMAT_WDR_500W12P5"

	config FH_APP_USING_FORMAT_500WP15_WDR_G0
		bool "FORMAT_WDR_500WP15"

	config FH_APP_USING_FORMAT_500WP20_WDR_G0
		bool "FORMAT_WDR_500WP20"

	config FH_APP_USING_FORMAT_500WP25_WDR_G0
		bool "FORMAT_WDR_500WP25"

	config FH_APP_USING_FORMAT_500WP30_WDR_G0
		bool "FORMAT_500WP30_WDR"

	config FH_APP_USING_FORMAT_2880X1620P15_G0
		bool "FORMAT_2880X1620P15"

	config FH_APP_USING_FORMAT_2880X1620P15_SLAVE_G0
		bool "FORMAT_2880X1620P15_SLAVE"

	config FH_APP_USING_FORMAT_2880X1620P15_SELFSYNC_G0
		bool "FORMAT_2880X1620P15_SELFSYNC"

	config FH_APP_USING_FORMAT_2880X1620P20_G0
		bool "FORMAT_2880X1620P20"

	config FH_APP_USING_FORMAT_2880X1620P20_SLAVE_G0
		bool "FORMAT_2880X1620P20_SLAVE"

	config FH_APP_USING_FORMAT_2880X1620P25_G0
		bool "FORMAT_2880X1620P25"

	config FH_APP_USING_FORMAT_2880X1620P25_SLAVE_G0
		bool "FORMAT_2880X1620P25_SLAVE"

	config FH_APP_USING_FORMAT_2880X1620P25_SELFSYNC_G0
		bool "FORMAT_2880X1620P25_SELFSYNC"

	config FH_APP_USING_FORMAT_2880X1620P30_G0
		bool "FORMAT_2880X1620P30"

	config FH_APP_USING_FORMAT_2880X1620P30_SLAVE_G0
		bool "FORMAT_2880X1620P30_SLAVE"

	config FH_APP_USING_FORMAT_2880X1620P30_SELFSYNC_G0
		bool "FORMAT_2880X1620P30_SELFSYNC"

	config FH_APP_USING_FORMAT_2592X1952P30_WDR_G0
		bool "FORMAT_2592X1952P30_WDR"

	config FH_APP_USING_FORMAT_3072X1728P25_G0
		bool "FORMAT_3072X1728P25"

	config FH_APP_USING_FORMAT_3072X1728P30_WDR_G0
		bool "FORMAT_3072X1728P30_WDR"

	config FH_APP_USING_FORMAT_600W12P5_G0
		bool "FORMAT_600W12P5"

	config FH_APP_USING_FORMAT_600WP15_G0
		bool "FORMAT_600WP15"

	config FH_APP_USING_FORMAT_600WP20_G0
		bool "FORMAT_600WP20"

	config FH_APP_USING_FORMAT_600WP25_G0
		bool "FORMAT_600WP25"

	config FH_APP_USING_FORMAT_600W12P5_WDR_G0
		bool "FORMAT_600W12P5_WDR"

	config FH_APP_USING_FORMAT_600WP20_WDR_G0
		bool "FORMAT_600WP20_WDR"

	config FH_APP_USING_FORMAT_600WP25_WDR_G0
		bool "FORMAT_600WP25_WDR"

	config FH_APP_USING_FORMAT_800W12P5_G0
		bool "FORMAT_800W12P5"

	config FH_APP_USING_FORMAT_800WP15_G0
		bool "FORMAT_800WP15"

	config FH_APP_USING_FORMAT_800WP25_G0
		bool "FORMAT_800WP25"

	config FH_APP_USING_FORMAT_800WP30_G0
		bool "FORMAT_800WP30"

	config FH_APP_USING_FORMAT_800WP15_WDR_G0
		bool "FORMAT_800WP15_WDR"

	config FH_APP_USING_FORMAT_800WP20_WDR_G0
		bool "FORMAT_800WP20_WDR"

	config FH_APP_USING_FORMAT_800WP25_WDR_G0
		bool "FORMAT_800WP25_WDR"

	config FH_APP_USING_FORMAT_800WP30_WDR_G0
		bool "FORMAT_WDR_800WP30"
endchoice
